<!doctype html>
<html class="no-js" lang="en" ng-app="sample-spring-app">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Red Hat Middleware Solutions - JBoss BPMS Demonstration</title>

<!-- <link rel="stylesheet" href="libs/semantic-ui/build/packaged/css/semantic.min.css" /> -->
<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" href="libs/toastr/toastr.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />

</head>
<body ng-controller="navCtrl">
	<header class="header header-fixed">
		<section class="navbar navbar-inverse brand-header">
			<div class="container">
				<div class="row">
					<div class="col-md-10 header-branding">
						<ul class="menu nav navbar-nav">
							<li class="divider-vertical"></li>
							<li><img class="logo" src="assets/gfx/redhat.icon3.jpg" height="50" width="80"></li>
							<li class="divider-vertical"></li>
							<li class="brandtitle">RED HAT MIDDLEWARE SOLUTIONS <small>JBOSS BPMS DEMONSTRATION</small>
							</li>
							<li class="divider-vertical"></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</header>
	<header class="header header-fixed">
		<section class="navbar navbar-inverse docs-navbar-primary">
			<div class="container">
				<div class="row">
					<div class="col-md-10 header-branding">
						<ul class="menu nav navbar-nav">
							<li class="divider-vertical"></li>
							<li ng-class="menuClass('approvals')"><a href="#!approvals"><span class="glyphicon glyphicon-ok"> </span> Approvals</a></li>
							<li class="divider-vertical"></li>
							<li ng-class="menuClass('user-mgmt')"><a href="#!user-mgmt"><span class="glyphicon glyphicon-user"> </span> Users</a></li>
							<li class="divider-vertical"></li>
							<li ng-class="menuClass('group-mgmt')"><a href="#!group-mgmt"><span class="glyphicon glyphicon-user"> </span> Groups</a></li>
							<li class="divider-vertical"></li>
							<li ng-class="menuClass('about')"><a href="#!about"><span class="glyphicon glyphicon-info-sign"> </span> About</a></li>
							<li class="divider-vertical"></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</header>


	<section role="main" class="container main-body">
		<div class="main-grid main-body-grid">
			<ng-view></ng-view>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<p class="pull-right">August 2014</p>
			<p>Josh West - Red Hat, inc.</p>
		</div>
	</footer>

	<script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/angular/angular.min.js"></script>
	<script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="libs/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript" src="libs/showdown/compressed/showdown.js"></script>
	<script type="text/javascript" src="libs/toastr/toastr.min.js"></script>

	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/services.js"></script>
	<script type="text/javascript" src="assets/js/controllers.js"></script>
	<script type="text/javascript" src="assets/js/filters.js"></script>
	<script type="text/javascript" src="assets/js/directives.js"></script>
</body>
</html>

